#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true

#Actuator contains the health indicators used by Eureka Server to determine the health of the service.
# (By default, Eureka server set the URL to the /info of the service to check the health)
management.endpoints.web.exposure.include=*


#Name of the application
spring.application.name=retail-store
server.port=8081
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost

user.baseUrl=http://localhost:8080/api/auth/token
