#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://gateway-container:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.middleware.path=/store/**
zuul.routes.middleware.url=http://localhost:8081/

zuul.sensitiveHeaders=Cookie,Set-Cookie


#spring data mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.database=retail-store
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

dreayh.app.jwtSecret= bezKoderSecretKey
dreayh.app.jwtExpirationMs= 86400000
